<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {

  box-sizing: border-box;

}



body {

  font-family: Arial, Helvetica, sans-serif;

}



.column {

  float: left;

  width: 25%;

  padding: 0 10px;

}



.row {margin: 0 -5px;}



.row:after {

  content: "";

  display: table;

  clear: both;

}



@media screen and (max-width: 600px) {

  .column {

    width: 100%;

    display: block;

    margin-bottom: 20px;

  }

}



.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  padding: 16px;

  text-align: center;

  background-color: #f1f1f1;

  border-radius: 5px;

  margin-top: 10px;

}



button {

  border: none;

  outline: 0;

  display: inline-block;

  padding: 8px;

  color: white;

  background-color:red;

  text-align: center;

  cursor: pointer;

  width: 100%;

  border-radius: 5px;

  margin-bottom:10px;

  font-size: 18px;

}



</style>

</head>

<body style="background-color: aqua;">



<h2 style="color: red;">Practical-6: Create a Card Layout using CSS layout properties.</h2>





<div class="row">

  <div class="column">

    <div class="card">

        <img src="HTML.png" alt="HTML" style="width:90%; border-radius: 5px 5px 5px 5px;

        margin-top: 10px;  margin-left: 1px; margin-right: 1px;">

        <h3 style="font-style: oblique;font-size:20px;">Introduction to HTML</h3>

        <p style="  color: black;

        font-size: 18px;

        text-align: justify;

        margin-left: 10px;

        margin-right: 10px;">At its heart, HTML is a fairly simple language made up of elements, which can be 

          applied to pieces of text to give them different meaning in a document, structure..................</p>

        <p><button><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML"> Read More</a></button></p>

    </div>

  </div>



  <div class="column">

    <div class="card">

      <img src="CSS.png" alt="CSS" style="width:80%; border-radius: 5px 5px 5px 5px;

      margin-top: 10px;  margin-left: 1px; margin-right: 1px;">

      <h3 style="font-style: oblique;font-size:20px;">Introduction to CSS</h3>

      <p style="  color: black;

      font-size: 18px;

      text-align: justify;

      margin-left: 10px;

      margin-right: 10px;">Cascading Style Sheets, 

            fondly referred to as CSS, 

            is a simply designed language intended to simplify the process of making web pages presentable.CSS is...............</p>

      <p><button><a href="https://www.geeksforgeeks.org/css-introduction/"> Read More</a></button></p>

    </div>

  </div>

  

  <div class="column">

    <div class="card">

        <img src="JS.jpg" alt="JavaScript" style="width:80%; border-radius: 5px 5px 5px 5px;

        margin-top: 10px;  margin-left: 1px; margin-right: 1px;">

        <h3 style="font-style: oblique;font-size:20px;">Introduction to JavaScript</h3>

        <p style="  color: black;

        font-size: 18px;

        text-align: justify;

        margin-left: 10px;

        margin-right: 10px;">JavaScript was initially created to “make web pages alive”.

            The programs in this language are called scripts. They can be written right in a web page’s HTML.............</p>

        <p><button><a href="https://javascript.info/intro#:~:text=JavaScript%20was%20initially%20created%20to,this%20language%20are%20called%20scripts.&text=When%20JavaScript%20was%20created%2C%20it,brother%E2%80%9D%20of%20Java%20would%20help."> Read More</a></button></p>              

    </div>

  </div>

  

  <div class="column">

    <div class="card">

        <img src="BS.jpg" alt="BootStrap" style="width:80%; border-radius: 5px 5px 5px 5px;

        margin-top: 10px;  margin-left: 1px; margin-right: 1px;">

        <h3 style="font-style: oblique;font-size:20px;">Introduction to BootStrap</h3>

        <p style="  color: black;

        font-size: 18px;

        text-align: justify;

        margin-left: 10px;

        margin-right: 10px;">Bootstrap is a free and open-source framework for creating websites and web applications. 

            It's the most popular HTML, CSS, and JS framework for developing................</p>

        <p><button><a href="https://www.quackit.com/bootstrap/bootstrap_3/tutorial/introduction_to_bootstrap.cfm#:~:text=Bootstrap%20is%20a%20free%20and,first%20projects%20on%20the%20web.&text=Bootstrap%20enables%20you%20to%20create,do%20the%20%22responsive%22%20bit."> Read More</a></button></p>

    </div>

  </div>

</div>



</body>

</html>